{
  "name": "sudocode-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudocode-ai/sudocode-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudocode-ai/sudocode-ui/issues"
  },
  "homepage": "https://github.com/sudocode-ai/sudocode-ui#readme"
}
